# Inventory-Management-System-But-N-Tier-Arch

./: .gitattributes  MyApp.sln
DataAccessLayer/: MyApp.DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Infrastructure/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  (+1 more)
DataAccessLayer/Migrations/: 20230514070720_AddCategoryToDatabase.Designer.cs  20230514070720_AddCategoryToDatabase.cs  20230515093347_AddProducts.Designer.cs  20230515093347_AddProducts.cs  ApplicationDbContextModelSnapshot.cs
MyApp.Models/: Category.cs  MyApp.Models.csproj  Product.cs
MyApp.Models/ViewModels/: CategoryVM.cs  ProductVM.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: HomeController.cs
MyAppWeb/Areas/Customer/Views/Home/: Index.cshtml
MyAppWeb/Controllers/: CategoryController.cs  HomeController.cs
MyAppWeb/Data/: ApplicationDbContext.cs
MyAppWeb/Migrations/: 20230514070720_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyAppWeb/Models/: Category.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Views/Home/: Index.cshtml
MyAppWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyAppWeb/wwwroot/js/: Product.js
(+4 files in other folders)
